@tailwind base;
@tailwind components;
@tailwind utilities;

/* Civic Connect Design System - Modern, trustworthy, accessible civic platform */

@layer base {
  :root {
    /* Core Civic Brand Colors */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    /* Primary - Civic Blue (Trust & Authority) */
    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 213 94% 78%;

    /* Secondary - Civic Green (Action & Progress) */
    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Muted - Professional Gray */
    --muted: 210 16% 93%;
    --muted-foreground: 210 11% 46%;

    /* Accent - Civic Teal (Highlights) */
    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Form Elements */
    --border: 210 16% 87%;
    --input: 210 16% 87%;
    --ring: 213 94% 68%;

    /* Design System Variables */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-civic: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted) / 0.3));
    
    /* Shadows */
    --shadow-civic: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(var(--foreground) / 0.1);
    --shadow-floating: 0 20px 40px -12px hsl(var(--primary) / 0.25);
    
    /* Animations */
    --transition-civic: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.2s ease-out;

    /* Sidebar System */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 11% 15%;
    --sidebar-primary: 213 94% 68%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 16% 93%;
    --sidebar-accent-foreground: 210 11% 15%;
    --sidebar-border: 210 16% 87%;
    --sidebar-ring: 213 94% 68%;
  }

  .dark {
    /* Dark Mode Civic Connect Theme */
    --background: 210 11% 4%;
    --foreground: 0 0% 95%;

    --card: 210 11% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 210 11% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 213 94% 78%;
    --primary-foreground: 210 11% 4%;
    --primary-glow: 213 94% 88%;

    --secondary: 142 71% 55%;
    --secondary-foreground: 210 11% 4%;

    --muted: 210 11% 15%;
    --muted-foreground: 210 11% 70%;

    --accent: 189 94% 53%;
    --accent-foreground: 210 11% 4%;

    --destructive: 0 84% 70%;
    --destructive-foreground: 210 11% 4%;
    --warning: 43 96% 66%;
    --warning-foreground: 210 11% 4%;
    --success: 142 71% 55%;
    --success-foreground: 210 11% 4%;

    --border: 210 11% 15%;
    --input: 210 11% 15%;
    --ring: 213 94% 78%;

    --sidebar-background: 210 11% 4%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 213 94% 78%;
    --sidebar-primary-foreground: 210 11% 4%;
    --sidebar-accent: 210 11% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 210 11% 15%;
    --sidebar-ring: 213 94% 78%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Civic Connect Component Styles */
  .btn-civic {
    @apply bg-gradient-to-r from-primary to-accent text-primary-foreground font-semibold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }
  
  .card-civic {
    @apply bg-card border border-border rounded-xl shadow-sm hover:shadow-md transition-all duration-300 p-6;
  }
  
  .hero-text {
    @apply text-5xl md:text-6xl lg:text-7xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent leading-tight;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-foreground mb-4;
  }
  
  .feature-card {
    @apply bg-card border border-border rounded-xl p-6 hover:shadow-lg transition-all duration-300 hover:-translate-y-1;
  }
  
  .status-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-pending {
    @apply bg-warning/10 text-warning border border-warning/20;
  }
  
  .status-progress {
    @apply bg-primary/10 text-primary border border-primary/20;
  }
  
  .status-resolved {
    @apply bg-success/10 text-success border border-success/20;
  }
}
