<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civic Connect - Report, Track, Resolve Civic Issues</title>
    <meta name="description" content="Modern civic issue reporting platform with geo-tagged reporting, real-time tracking, and transparent resolution process for smart cities." />
    <meta name="author" content="Civic Connect" />
    <meta name="keywords" content="civic issues, smart city, issue reporting, government transparency, citizen engagement" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Civic Connect - Report, Track, Resolve Civic Issues" />
    <meta property="og:description" content="Modern civic issue reporting platform with geo-tagged reporting, real-time tracking, and transparent resolution process for smart cities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@civic_connect" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>